<!DOCTYPE html>
<html>
<body style="background-color:#FFFDD0;">
<h1>japan</h1>
<p>wat is het beste eten in japan? dit zijn 10 gerechten in japan die je moet proberen!</P>
<ol>
  <li>wagyu</li>
<p> dit super zachte vlees komt van een japans runderras, en is echt een typisch japans gerecht. het staat bekend om zijn malse textuur en rijke smaak. Dit vlees is zo zacht dat het letterlijk in je mond smelt</P>
<li>gyoza</li>
<p> dit heerlijke japanse gerecht bestaat uit een soort pasta deeg, waar allerlij lekkere dingen in zitten. Meestal bestaat dit uit een vlees met bijvoorbeeld lente ui, gember, knoflook, sojasaus, kool. Maar er zijn ook vegetarische versies, of bijvoorbeeld gefrituurde versies</P>
<img src=" gyoza.png" alt="foto van gyozas" width="500" height="333">
  
